
###> symfony/framework-bundle ###
APP_SECRET=d8a78beac6ef2b7f69bbc6ea85862f7d
###< symfony/framework-bundle ###

DATABASE_URL="mysql://MT:mt@localhost:3306/ugselweb?serverVersion=8.0&charset=utf8mb4"
